# vim: filetype=automake

SECRET_DRIVER_SOURCES = \
	secret/secret_driver.h \
	secret/secret_driver.c \
	$(NULL)

SECRET_UTIL_SOURCES = \
	secret/secret_util.h \
	secret/secret_util.c \
	$(NULL)


DRIVER_SOURCE_FILES += $(SECRET_DRIVER_SOURCES)
STATEFUL_DRIVER_SOURCE_FILES += $(SECRET_DRIVER_SOURCES)
EXTRA_DIST += \
	$(SECRET_DRIVER_SOURCES) \
	$(SECRET_UTIL_SOURCES) \
	$(NULL)

noinst_LTLIBRARIES += libvirt_secret.la
libvirt_la_BUILT_LIBADD += libvirt_secret.la
libvirt_secret_la_CFLAGS = $(AM_CFLAGS)
libvirt_secret_la_LDFLAGS = $(AM_LDFLAGS)
libvirt_secret_la_SOURCES = $(SECRET_UTIL_SOURCES)

if WITH_SECRETS
mod_LTLIBRARIES += libvirt_driver_secret.la
libvirt_driver_secret_la_CFLAGS = \
	-I$(srcdir)/access \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_driver_secret_la_LIBADD = \
	libvirt.la \
	../gnulib/lib/libgnu.la \
	$(NULL)
libvirt_driver_secret_la_LDFLAGS = $(AM_LDFLAGS_MOD_NOUNDEF)
libvirt_driver_secret_la_SOURCES = $(SECRET_DRIVER_SOURCES)

sbin_PROGRAMS += virtsecretd

virtsecretd_SOURCES = $(REMOTE_DAEMON_SOURCES)
virtsecretd_CFLAGS = \
	$(REMOTE_DAEMON_CFLAGS) \
	-DSOCK_NAME="\"virtsecretd-sock\"" \
	-DSOCK_NAME_RO="\"virtsecretd-sock-ro\"" \
	-DSOCK_NAME_ADMIN="\"virtsecretd-admin-sock\"" \
	-DDAEMON_NAME="\"virtsecretd\"" \
	-DMODULE_NAME="\"secret\"" \
	$(NULL)
virtsecretd_LDFLAGS = $(REMOTE_DAEMON_LDFLAGS)
virtsecretd_LDADD = $(REMOTE_DAEMON_LDADD)
endif WITH_SECRETS
