SECRET_DRIVER_SOURCES = \
	secret/secret_driver.h \
	secret/secret_driver.c \
	$(NULL)

SECRET_UTIL_SOURCES = \
	secret/secret_util.h \
	secret/secret_util.c \
	$(NULL)


DRIVER_SOURCE_FILES += $(SECRET_DRIVER_SOURCES)
STATEFUL_DRIVER_SOURCE_FILES += $(SECRET_DRIVER_SOURCES)
EXTRA_DIST += \
	$(SECRET_DRIVER_SOURCES) \
	$(SECRET_UTIL_SOURCESQ) \
	$(NULL)

noinst_LTLIBRARIES += libvirt_secret.la
libvirt_la_BUILT_LIBADD += libvirt_secret.la
libvirt_secret_la_CFLAGS = $(AM_CFLAGS)
libvirt_secret_la_LDFLAGS = $(AM_LDFLAGS)
libvirt_secret_la_SOURCES = $(SECRET_UTIL_SOURCES)

if WITH_SECRETS
mod_LTLIBRARIES += libvirt_driver_secret.la
libvirt_driver_secret_la_CFLAGS = \
	-I$(srcdir)/access \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_driver_secret_la_LIBADD = \
	libvirt.la \
	../gnulib/lib/libgnu.la \
	$(NULL)
libvirt_driver_secret_la_LDFLAGS = $(AM_LDFLAGS_MOD_NOUNDEF)
libvirt_driver_secret_la_SOURCES = $(SECRET_DRIVER_SOURCES)

sbin_PROGRAMS += virtsecretd

virtsecretd_SOURCES = $(LIBVIRTD_SOURCES)

virtsecretd_CFLAGS = \
	$(LIBXML_CFLAGS) \
	$(GNUTLS_CFLAGS) \
	$(SASL_CFLAGS) \
	$(XDR_CFLAGS) \
	$(DBUS_CFLAGS) \
	$(LIBNL_CFLAGS) \
	$(WARN_CFLAGS) \
	$(PIE_CFLAGS) \
	$(COVERAGE_CFLAGS) \
	-I$(srcdir)/access \
	-I$(srcdir)/conf \
	-I$(srcdir)/rpc \
	-DSOCK_NAME="\"virtsecretd-sock\"" \
	-DSOCK_NAME_RO="\"virtsecretd-sock-ro\"" \
	-DSOCK_NAME_ADMIN="\"virtsecretd-admin-sock\"" \
	-DAPP_NAME="\"virtsecretd\"" \
	-DLOAD_SECRETS \
	-DREQUIRE_MODULE=true \
	$(NULL)

virtsecretd_LDFLAGS = \
	$(RELRO_LDFLAGS) \
	$(PIE_LDFLAGS) \
	$(COVERAGE_LDFLAGS) \
	$(NO_INDIRECT_LDFLAGS) \
	$(NO_UNDEFINED_LDFLAGS) \
	$(NULL)

virtsecretd_LDADD = \
	libvirt_driver_admin.la \
	libvirt-lxc.la \
	libvirt-qemu.la \
	libvirt.la \
	$(LIBXML_LIBS) \
	$(GNUTLS_LIBS) \
	$(SASL_LIBS) \
	$(DBUS_LIBS) \
	$(LIBNL_LIBS) \
	$(NULL)

if WITH_DTRACE_PROBES
virtsecretd_LDADD += ../src/libvirt_probes.lo
endif WITH_DTRACE_PROBES

virtsecretd_LDADD += \
	../gnulib/lib/libgnu.la \
	$(LIBSOCKET) \
	$(NULL)
endif WITH_SECRETS
