# Configuration for the Jailhouse driver.

# Jailhouse system configuration file to enable the Jailhouse hypervisor on the
# system. This is a required configuration parameter for the driver.
#system_config = "/etc/libvirt/jailhouse/qemu-x86.cell"

# Specify a directory which contains all the non-root cell configurations which
# should be created by the driver at the startup. This is optional. Default
# value of "/etc/libvirt/jailhouse/cells/" will be used if left empty.
#non_root_cells_dir = "/etc/libvirt/jailhouse/cells/"
