#
# Officially exported symbols, for which header
# file definitions are installed in /usr/include/libvirt
# either from libvirt.h and virterror.h
#
# Versions here are *fixed* to match the libvirt version
# at which the symbol was introduced. This ensures that
# a new client app requiring symbol foo() can't accidentally
# run with old libvirt.so not providing foo() - the global
# soname version info can't enforce this since we never
# change the soname
#
# Keep this file sorted by version, then by symbols within each version.
#
LIBVIRT_0.0.3 {
    global:
        virConnectClose;
        virConnectGetType;
        virConnectGetVersion;
        virConnectListDomains;
        virConnectNumOfDomains;
        virConnectOpen;
        virConnectOpenReadOnly;

        virDomainCreateLinux;
        virDomainDestroy;
        virDomainFree;
        virDomainGetID;
        virDomainGetInfo;
        virDomainGetMaxMemory;
        virDomainGetName;
        virDomainGetOSType;
        virDomainGetXMLDesc;
        virDomainLookupByID;
        virDomainLookupByName;
        virDomainRestore;
        virDomainResume;
        virDomainSave;
        virDomainSetMaxMemory;
        virDomainShutdown;
        virDomainSuspend;

        virGetVersion;
};

LIBVIRT_0.0.5 {
    global:
        virDomainGetUUID;
        virDomainLookupByUUID;
} LIBVIRT_0.0.3;

LIBVIRT_0.1.0 {
    global:
        virConnCopyLastError;
        virConnGetLastError;
        virConnResetLastError;
        virConnSetErrorFunc;
        virCopyLastError;
        virDefaultErrorFunc;
        virDomainReboot;
        virGetLastError;
        virInitialize;
        virNodeGetInfo;
        virResetError;
        virResetLastError;
        virSetErrorFunc;
} LIBVIRT_0.0.5;

LIBVIRT_0.1.1 {
    global:
        virConnectListDefinedDomains;
        virDomainCreate;
        virDomainDefineXML;
        virDomainGetUUIDString;
        virDomainLookupByUUIDString;
        virDomainSetMemory;
        virDomainUndefine;
} LIBVIRT_0.1.0;

LIBVIRT_0.1.4 {
    global:
        virDomainGetVcpus;
        virDomainPinVcpu;
        virDomainSetVcpus;
} LIBVIRT_0.1.1;

LIBVIRT_0.1.5 {
    global:
        virConnectNumOfDefinedDomains;
} LIBVIRT_0.1.4;

LIBVIRT_0.1.9 {
    global:
        virDomainAttachDevice;
        virDomainCoreDump;
        virDomainDetachDevice;
} LIBVIRT_0.1.5;

LIBVIRT_0.2.0 {
    global:
        virConnectListDefinedNetworks;
        virConnectListNetworks;
        virConnectNumOfDefinedNetworks;
        virConnectNumOfNetworks;
        virNetworkCreate;
        virNetworkCreateXML;
        virNetworkDefineXML;
        virNetworkDestroy;
        virNetworkFree;
        virNetworkGetBridgeName;
        virNetworkGetName;
        virNetworkGetUUID;
        virNetworkGetUUIDString;
        virNetworkGetXMLDesc;
        virNetworkLookupByName;
        virNetworkLookupByUUID;
        virNetworkLookupByUUIDString;
        virNetworkUndefine;
} LIBVIRT_0.1.9;

LIBVIRT_0.2.1 {
    global:
        virConnectGetCapabilities;
        virConnectGetMaxVcpus;
        virDomainGetAutostart;
        virDomainGetMaxVcpus;
        virDomainSetAutostart;
        virNetworkGetAutostart;
        virNetworkSetAutostart;
} LIBVIRT_0.2.0;

LIBVIRT_0.2.3 {
    global:
        virDomainGetSchedulerParameters;
        virDomainGetSchedulerType;
        virDomainSetSchedulerParameters;
} LIBVIRT_0.2.1;

LIBVIRT_0.3.0 {
    global:
        virConnectGetHostname;
        virConnectGetURI;
        virDomainGetConnect;
        virNetworkGetConnect;
} LIBVIRT_0.2.3;

LIBVIRT_0.3.2 {
    global:
        virDomainBlockStats;
        virDomainInterfaceStats;
        virDomainMigrate;
} LIBVIRT_0.3.0;

LIBVIRT_0.3.3 {
    global:
        virNodeGetCellsFreeMemory;
        virNodeGetFreeMemory;
} LIBVIRT_0.3.2;

LIBVIRT_0.4.0 {
    global:
        virConnectAuthPtrDefault;
        virConnectOpenAuth;
} LIBVIRT_0.3.3;

LIBVIRT_0.4.1 {
    global:
        virConnectListDefinedStoragePools;
        virConnectListStoragePools;
        virConnectNumOfDefinedStoragePools;
        virConnectNumOfStoragePools;
        virStoragePoolBuild;
        virStoragePoolCreate;
        virStoragePoolCreateXML;
        virStoragePoolDefineXML;
        virStoragePoolDelete;
        virStoragePoolDestroy;
        virStoragePoolFree;
        virStoragePoolGetAutostart;
        virStoragePoolGetConnect;
        virStoragePoolGetInfo;
        virStoragePoolGetName;
        virStoragePoolGetUUID;
        virStoragePoolGetUUIDString;
        virStoragePoolGetXMLDesc;
        virStoragePoolListVolumes;
        virStoragePoolLookupByName;
        virStoragePoolLookupByUUID;
        virStoragePoolLookupByUUIDString;
        virStoragePoolLookupByVolume;
        virStoragePoolNumOfVolumes;
        virStoragePoolRefresh;
        virStoragePoolSetAutostart;
        virStoragePoolUndefine;
        virStorageVolCreateXML;
        virStorageVolDelete;
        virStorageVolFree;
        virStorageVolGetConnect;
        virStorageVolGetInfo;
        virStorageVolGetKey;
        virStorageVolGetName;
        virStorageVolGetPath;
        virStorageVolGetXMLDesc;
        virStorageVolLookupByKey;
        virStorageVolLookupByName;
        virStorageVolLookupByPath;
} LIBVIRT_0.4.0;

LIBVIRT_0.4.2 {
    global:
        virDomainBlockPeek;
        virDomainMemoryPeek;
} LIBVIRT_0.4.1;

LIBVIRT_0.4.5 {
    global:
        virConnectFindStoragePoolSources;
} LIBVIRT_0.4.2;

LIBVIRT_0.5.0 {
    global:
        virConnectDomainEventDeregister;
        virConnectDomainEventRegister;
        virDomainCreateXML;
        virEventRegisterImpl;
        virNodeDeviceFree;
        virNodeDeviceGetName;
        virNodeDeviceGetParent;
        virNodeDeviceGetXMLDesc;
        virNodeDeviceListCaps;
        virNodeDeviceLookupByName;
        virNodeDeviceNumOfCaps;
        virNodeListDevices;
        virNodeNumOfDevices;
} LIBVIRT_0.4.5;

LIBVIRT_0.6.0 {
    global:
        virConnectRef;
        virDomainRef;
        virNetworkRef;
        virNodeDeviceRef;
        virStoragePoolRef;
        virStorageVolRef;
} LIBVIRT_0.5.0;

LIBVIRT_0.6.1 {
    global:
        virDomainGetSecurityLabel;
        virFreeError;
        virNodeDeviceDettach;
        virNodeDeviceReAttach;
        virNodeDeviceReset;
        virNodeGetSecurityModel;
        virSaveLastError;
} LIBVIRT_0.6.0;

LIBVIRT_0.6.3 {
    global:
        virNodeDeviceCreateXML;
        virNodeDeviceDestroy;
} LIBVIRT_0.6.1;

LIBVIRT_0.6.4 {
    global:
        virConnectDomainXMLFromNative;
        virConnectDomainXMLToNative;
        virConnectListInterfaces;
        virConnectNumOfInterfaces;
        virInterfaceCreate;
        virInterfaceDefineXML;
        virInterfaceDestroy;
        virInterfaceFree;
        virInterfaceGetConnect;
        virInterfaceGetMACString;
        virInterfaceGetName;
        virInterfaceGetXMLDesc;
        virInterfaceLookupByMACString;
        virInterfaceLookupByName;
        virInterfaceRef;
        virInterfaceUndefine;
        virStorageVolCreateXMLFrom;
} LIBVIRT_0.6.3;

LIBVIRT_0.7.0 {
    global:
        virConnectListDefinedInterfaces;
        virConnectNumOfDefinedInterfaces;
} LIBVIRT_0.6.4;

LIBVIRT_0.7.1 {
    global:
        virConnectListSecrets;
        virConnectNumOfSecrets;
        virSecretDefineXML;
        virSecretFree;
        virSecretGetConnect;
        virSecretGetUUID;
        virSecretGetUUIDString;
        virSecretGetUsageID;
        virSecretGetUsageType;
        virSecretGetValue;
        virSecretGetXMLDesc;
        virSecretLookupByUUID;
        virSecretLookupByUUIDString;
        virSecretLookupByUsage;
        virSecretRef;
        virSecretSetValue;
        virSecretUndefine;
} LIBVIRT_0.7.0;

LIBVIRT_0.7.2 {
    global:
        virDomainMigrateToURI;
        virStreamAbort;
        virStreamEventAddCallback;
        virStreamEventRemoveCallback;
        virStreamEventUpdateCallback;
        virStreamFinish;
        virStreamFree;
        virStreamNew;
        virStreamRecv;
        virStreamRecvAll;
        virStreamRef;
        virStreamSend;
        virStreamSendAll;
} LIBVIRT_0.7.1;

LIBVIRT_0.7.3 {
    global:
        virConnectGetLibVersion;
        virConnectIsEncrypted;
        virConnectIsSecure;
        virDomainIsActive;
        virDomainIsPersistent;
        virInterfaceIsActive;
        virNetworkIsActive;
        virNetworkIsPersistent;
        virStoragePoolIsActive;
        virStoragePoolIsPersistent;
} LIBVIRT_0.7.2;

LIBVIRT_0.7.5 {
    global:
        virConnectCompareCPU;
        virDomainMemoryStats;
} LIBVIRT_0.7.3;

LIBVIRT_0.7.7 {
    global:
        virConnectBaselineCPU;
        virDomainAbortJob;
        virDomainAttachDeviceFlags;
        virDomainDetachDeviceFlags;
        virDomainGetJobInfo;
} LIBVIRT_0.7.5;

LIBVIRT_0.8.0 {
    global:
        virConnectDomainEventDeregisterAny;
        virConnectDomainEventRegisterAny;
        virConnectListNWFilters;
        virConnectNumOfNWFilters;
        virDomainHasCurrentSnapshot;
        virDomainHasManagedSaveImage;
        virDomainManagedSave;
        virDomainManagedSaveRemove;
        virDomainMigrateSetMaxDowntime;
        virDomainRevertToSnapshot;
        virDomainSnapshotCreateXML;
        virDomainSnapshotCurrent;
        virDomainSnapshotDelete;
        virDomainSnapshotFree;
        virDomainSnapshotGetXMLDesc;
        virDomainSnapshotListNames;
        virDomainSnapshotLookupByName;
        virDomainSnapshotNum;
        virDomainUpdateDeviceFlags;
        virNWFilterDefineXML;
        virNWFilterFree;
        virNWFilterGetName;
        virNWFilterGetUUID;
        virNWFilterGetUUIDString;
        virNWFilterGetXMLDesc;
        virNWFilterLookupByName;
        virNWFilterLookupByUUID;
        virNWFilterLookupByUUIDString;
        virNWFilterRef;
        virNWFilterUndefine;
        virStorageVolWipe;
} LIBVIRT_0.7.7;


LIBVIRT_0.8.1 {
    global:
        virDomainGetBlockInfo;
} LIBVIRT_0.8.0;


LIBVIRT_0.8.2 {
    global:
        virDomainCreateWithFlags;
} LIBVIRT_0.8.1;

LIBVIRT_0.8.5 {
    global:
        virDomainGetMemoryParameters;
        virDomainGetVcpusFlags;
        virDomainSetMemoryParameters;
        virDomainSetVcpusFlags;
} LIBVIRT_0.8.2;

LIBVIRT_0.8.6 {
    global:
        virDomainIsUpdated;
        virDomainOpenConsole;
} LIBVIRT_0.8.5;

LIBVIRT_0.8.8 {
    global:
        virConnectGetSysinfo;
} LIBVIRT_0.8.6;

LIBVIRT_0.9.0 {
    global:
        virDomainGetBlkioParameters;
        virDomainMigrateSetMaxSpeed;
        virDomainSetBlkioParameters;
        virDomainSetMemoryFlags;
        virEventRegisterDefaultImpl;
        virEventRunDefaultImpl;
        virStorageVolDownload;
        virStorageVolUpload;
} LIBVIRT_0.8.8;

LIBVIRT_0.9.2 {
    global:
        virDomainGetSchedulerParametersFlags;
        virDomainGetState;
        virDomainInjectNMI;
        virDomainMigrate2;
        virDomainMigrateToURI2;
        virDomainScreenshot;
        virDomainSetSchedulerParametersFlags;
        virInterfaceChangeBegin;
        virInterfaceChangeCommit;
        virInterfaceChangeRollback;
} LIBVIRT_0.9.0;

LIBVIRT_0.9.3 {
    global:
        virDomainGetControlInfo;
        virDomainGetVcpuPinInfo;
        virDomainPinVcpuFlags;
        virDomainSendKey;
        virEventAddHandle;
        virEventAddTimeout;
        virEventRemoveHandle;
        virEventRemoveTimeout;
        virEventUpdateHandle;
        virEventUpdateTimeout;
        virNodeGetCPUStats;
        virNodeGetMemoryStats;
} LIBVIRT_0.9.2;

LIBVIRT_0.9.4 {
    global:
        virDomainBlockJobAbort;
        virDomainBlockJobSetSpeed;
        virDomainBlockPull;
        virDomainDestroyFlags;
        virDomainGetBlockJobInfo;
        virDomainRestoreFlags;
        virDomainSaveFlags;
        virDomainSaveImageDefineXML;
        virDomainSaveImageGetXMLDesc;
        virDomainUndefineFlags;
} LIBVIRT_0.9.3;

LIBVIRT_0.9.5 {
    global:
        virDomainBlockStatsFlags;
        virDomainMigrateGetMaxSpeed;
        virDomainSnapshotGetConnect;
        virDomainSnapshotGetDomain;
        virDomainSnapshotGetName;
} LIBVIRT_0.9.4;

LIBVIRT_0.9.7 {
    global:
        virDomainOpenGraphics;
        virDomainReset;
        virDomainSnapshotGetParent;
        virDomainSnapshotListChildrenNames;
        virDomainSnapshotNumChildren;
} LIBVIRT_0.9.5;

LIBVIRT_0.9.8 {
    global:
        virConnectIsAlive;
        virConnectSetKeepAlive;
        virDomainBlockResize;
        virDomainGetBlockIoTune;
        virDomainSetBlockIoTune;
        virNodeSuspendForDuration;
} LIBVIRT_0.9.7;

LIBVIRT_0.9.9 {
    global:
        virDomainGetInterfaceParameters;
        virDomainGetNumaParameters;
        virDomainSetInterfaceParameters;
        virDomainSetNumaParameters;
} LIBVIRT_0.9.8;

LIBVIRT_0.9.10 {
    global:
        virDomainBlockRebase;
        virDomainGetCPUStats;
        virDomainGetDiskErrors;
        virDomainGetMetadata;
        virDomainPMSuspendForDuration;
        virDomainSetMetadata;
        virDomainShutdownFlags;
        virStorageVolResize;
        virStorageVolWipePattern;
} LIBVIRT_0.9.9;

LIBVIRT_0.9.11 {
    global:
        virDomainPMWakeup;
} LIBVIRT_0.9.10;

LIBVIRT_0.9.13 {
    global:
        virConnectListAllDomains;
        virDomainListAllSnapshots;
        virDomainSnapshotHasMetadata;
        virDomainSnapshotIsCurrent;
        virDomainSnapshotListAllChildren;
        virDomainSnapshotRef;
} LIBVIRT_0.9.11;

LIBVIRT_0.10.0 {
    global:
        virConnectRegisterCloseCallback;
        virConnectUnregisterCloseCallback;
        virDomainGetEmulatorPinInfo;
        virDomainGetHostname;
        virDomainGetSecurityLabelList;
        virDomainPinEmulator;
} LIBVIRT_0.9.13;

LIBVIRT_0.10.2 {
    global:
        virConnectListAllInterfaces;
        virConnectListAllNWFilters;
        virConnectListAllNetworks;
        virConnectListAllNodeDevices;
        virConnectListAllSecrets;
        virConnectListAllStoragePools;
        virDomainBlockCommit;
        virNetworkUpdate;
        virNodeGetMemoryParameters;
        virNodeSetMemoryParameters;
        virStoragePoolListAllVolumes;
} LIBVIRT_0.10.0;

LIBVIRT_1.0.0 {
    global:
        virNodeGetCPUMap;
} LIBVIRT_0.10.2;

LIBVIRT_1.0.1 {
    global:
        virDomainFSTrim;
        virDomainSendProcessSignal;
} LIBVIRT_1.0.0;

LIBVIRT_1.0.2 {
    global:
        virDomainOpenChannel;
        virTypedParamsAddBoolean;
        virTypedParamsAddDouble;
        virTypedParamsAddFromString;
        virTypedParamsAddInt;
        virTypedParamsAddLLong;
        virTypedParamsAddString;
        virTypedParamsAddUInt;
        virTypedParamsAddULLong;
        virTypedParamsClear;
        virTypedParamsFree;
        virTypedParamsGet;
        virTypedParamsGetBoolean;
        virTypedParamsGetDouble;
        virTypedParamsGetInt;
        virTypedParamsGetLLong;
        virTypedParamsGetString;
        virTypedParamsGetUInt;
        virTypedParamsGetULLong;
} LIBVIRT_1.0.1;

LIBVIRT_1.0.3 {
    global:
        virDomainGetJobStats;
        virDomainMigrateGetCompressionCache;
        virDomainMigrateSetCompressionCache;
        virNodeDeviceLookupSCSIHostByWWN;
} LIBVIRT_1.0.2;

LIBVIRT_1.0.5 {
    global:
        virNodeDeviceDetachFlags;
} LIBVIRT_1.0.3;

LIBVIRT_1.0.6 {
    global:
        virGetLastErrorMessage;
} LIBVIRT_1.0.5;

LIBVIRT_1.1.0 {
    global:
        virDomainMigrate3;
        virDomainMigrateToURI3;
} LIBVIRT_1.0.6;

LIBVIRT_1.1.1 {
    global:
        virDomainCreateWithFiles;
        virDomainCreateXMLWithFiles;
        virDomainSetMemoryStatsPeriod;
} LIBVIRT_1.1.0;

LIBVIRT_1.1.3 {
    global:
        virConnectGetCPUModelNames;
} LIBVIRT_1.1.1;

LIBVIRT_1.2.1 {
    global:
        virConnectNetworkEventDeregisterAny;
        virConnectNetworkEventRegisterAny;
} LIBVIRT_1.1.3;

LIBVIRT_1.2.3 {
    global:
        virDomainCoreDumpWithFormat;
} LIBVIRT_1.2.1;

LIBVIRT_1.2.5 {
    global:
        virDomainFSFreeze;
        virDomainFSThaw;
        virDomainGetTime;
        virDomainSetTime;
} LIBVIRT_1.2.3;

LIBVIRT_1.2.6 {
    global:
        virNetworkDHCPLeaseFree;
        virNetworkGetDHCPLeases;
        virNodeGetFreePages;
} LIBVIRT_1.2.5;

LIBVIRT_1.2.7 {
    global:
        virConnectGetDomainCapabilities;
} LIBVIRT_1.2.6;

LIBVIRT_1.2.8 {
    global:
        virConnectGetAllDomainStats;
        virDomainBlockCopy;
        virDomainListGetStats;
        virDomainOpenGraphicsFD;
        virDomainStatsRecordListFree;
} LIBVIRT_1.2.7;

LIBVIRT_1.2.9 {
    global:
        virNodeAllocPages;
} LIBVIRT_1.2.8;

LIBVIRT_1.2.11 {
    global:
        virDomainFSInfoFree;
        virDomainGetFSInfo;
} LIBVIRT_1.2.9;

LIBVIRT_1.2.12 {
    global:
        virDomainDefineXMLFlags;
} LIBVIRT_1.2.11;

LIBVIRT_1.2.14 {
    global:
        virDomainGetIOThreadInfo;
        virDomainIOThreadInfoFree;
        virDomainInterfaceAddresses;
        virDomainInterfaceFree;
        virDomainPinIOThread;
} LIBVIRT_1.2.12;

LIBVIRT_1.2.15 {
    global:
        virDomainAddIOThread;
        virDomainDelIOThread;
} LIBVIRT_1.2.14;

LIBVIRT_1.2.16 {
    global:
        virDomainSetUserPassword;
} LIBVIRT_1.2.15;

LIBVIRT_1.2.17 {
    global:
        virTypedParamsAddStringList;
} LIBVIRT_1.2.16;

LIBVIRT_1.2.19 {
    global:
        virDomainRename;
} LIBVIRT_1.2.17;

LIBVIRT_1.3.3 {
    global:
        virDomainGetPerfEvents;
        virDomainMigrateStartPostCopy;
        virDomainSetPerfEvents;
} LIBVIRT_1.2.19;

LIBVIRT_2.0.0 {
    global:
        virConnectStoragePoolEventDeregisterAny;
        virConnectStoragePoolEventRegisterAny;
        virDomainGetGuestVcpus;
        virDomainSetGuestVcpus;
} LIBVIRT_1.3.3;

LIBVIRT_2.2.0 {
    global:
        virConnectNodeDeviceEventDeregisterAny;
        virConnectNodeDeviceEventRegisterAny;
} LIBVIRT_2.0.0;

LIBVIRT_3.0.0 {
    global:
        virConnectSecretEventDeregisterAny;
        virConnectSecretEventRegisterAny;
        virStorageVolGetInfoFlags;
} LIBVIRT_2.2.0;

LIBVIRT_3.1.0 {
    global:
        virDomainSetBlockThreshold;
        virDomainSetVcpu;
} LIBVIRT_3.0.0;

LIBVIRT_3.4.0 {
    global:
        virStreamRecvFlags;
        virStreamRecvHole;
        virStreamSendHole;
        virStreamSparseRecvAll;
        virStreamSparseSendAll;
} LIBVIRT_3.1.0;

LIBVIRT_3.7.0 {
    global:
        virDomainManagedSaveDefineXML;
        virDomainManagedSaveGetXMLDesc;
        virDomainMigrateGetMaxDowntime;
} LIBVIRT_3.4.0;

LIBVIRT_3.9.0 {
    global:
        virDomainSetLifecycleAction;
} LIBVIRT_3.7.0;

LIBVIRT_4.1.0 {
    global:
        virStoragePoolLookupByTargetPath;
} LIBVIRT_3.9.0;

LIBVIRT_4.4.0 {
    global:
        virConnectBaselineHypervisorCPU;
        virConnectCompareHypervisorCPU;
        virDomainDetachDeviceAlias;
} LIBVIRT_4.1.0;

LIBVIRT_4.5.0 {
    global:
        virConnectListAllNWFilterBindings;
        virDomainGetLaunchSecurityInfo;
        virGetLastErrorCode;
        virGetLastErrorDomain;
        virNWFilterBindingCreateXML;
        virNWFilterBindingDelete;
        virNWFilterBindingFree;
        virNWFilterBindingGetFilterName;
        virNWFilterBindingGetPortDev;
        virNWFilterBindingGetXMLDesc;
        virNWFilterBindingLookupByPortDev;
        virNWFilterBindingRef;
        virNodeGetSEVInfo;
} LIBVIRT_4.4.0;

LIBVIRT_4.10.0 {
    global:
        virDomainSetIOThreadParams;
} LIBVIRT_4.5.0;

LIBVIRT_5.2.0 {
    global:
        virConnectGetStoragePoolCapabilities;
} LIBVIRT_4.10.0;

LIBVIRT_5.5.0 {
        virNetworkListAllPorts;
        virNetworkPortCreateXML;
        virNetworkPortDelete;
        virNetworkPortFree;
        virNetworkPortGetNetwork;
        virNetworkPortGetParameters;
        virNetworkPortGetUUID;
        virNetworkPortGetUUIDString;
        virNetworkPortGetXMLDesc;
        virNetworkPortLookupByUUID;
        virNetworkPortLookupByUUIDString;
        virNetworkPortRef;
        virNetworkPortSetParameters;
} LIBVIRT_5.2.0;

# .... define new API in sorted order using predicted next version number ....
