#
# This can be used to set timeout for kernel module loading internally
#
# >0, the number of milliseconds for loading timeout
# =0, waiting indefinitely until loading finished, i.e. no timeout.
#
# The default 3 seconds is adequate since most kernel module loading
# with microsecond latency or millisecond latency
#
# kmod_load_timeout = 3000
